<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
</head>
<body>
    <header class="page-heder">
      <div class="container">
        <div class="vision">
          <nav class="navi">
            <a href="#" class="logo">
              <span class="logo-web">Web</span>
              <span class="logo-studio">Studio</span>
            </a>

            <ul class="site-nav">
              <li><a href="./index.html" class="stud">Студия</a></li>
              <li class="line">
                <a href="./portfolio.html" class="portfolio">Портфолио</a>
              </li>
              <li>
                <a href="" class="contaction">Контакты</a>
              </li>
            </ul>
          </nav>

          <ul class="contacts">
            <li>
              <a class="mail-hed" href="mailto:info@devstudio.com"
                ><svg class="icon" width="16" height="12">
                  <use
                    href="./images/symbol-defs.svg#icon-envelope-hover-1"
                  ></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li>
              <a class="tel-hed" href="tel:+38 096 111 11"
                ><svg class="icon" width="12" height="16">
                  <use href="./images/symbol-defs.svg#icon-Vector-1"></use>
                </svg>
                +38 096 111 11</a>
            </li>
          </ul>
        </div>
      </div>
    </header>

        <section class="some-pact">
            <div class="container-se">
                <ul class="but-second">
                 <li class="but-item"><button class="button-second">Все</button></li>
                 <li class="but-item"><button class="button-second">Веб-сайты</button></li>
                 <li class="but-item"><button class="button-second">Приложения</button></li>
                 <li class="but-item"><button class="button-second">Дизайн</button></li>
                 <li class="but-item"><button class="button-second">Марентинг</button></li>
              
              
               </ul>
        
        

        
            <ul class="portfolio-type">
                <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img16.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Технокряк</h3> 
                     
                        <p class="portfolio-list">Веб-сайт</p> 
                    </div>
              </a>
                </li>
               
                
                 <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img8.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Постер</h3> 
                     
                        <p class="portfolio-list">Дизайн</p> 
                    </div>
              </a>
                </li>
                
               
                 <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img9.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Ресторан Seafood</h3> 
                     
                        <p class="portfolio-list">Приложение</p> 
                    </div>
              </a>
                </li>
             
                 <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img10.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Проект Prime</h3> 
                     
                        <p class="portfolio-list">Маркетинг</p> 
                    </div>
              </a>
                </li>
                
               
                <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img11.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Проект Boxes</h3> 
                     
                        <p class="portfolio-list">Приложение</p> 
                    </div>
              </a>
                </li>
               
             
                <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img12.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Inspiration</h3> 
                     
                        <p class="portfolio-list">Веб-сайт</p> 
                    </div>
              </a>
                </li>
                
                  <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img13.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Издание</h3> 
                     
                        <p class="portfolio-list">Дизайн</p> 
                    </div>
              </a>
                </li>
                
                  <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img14.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Проект LAB</h3> 
                     
                        <p class="portfolio-list">Маркетинг</p> 
                    </div>
              </a>
                </li>
                
                    <li class="portfolio-part">
                  <a class="portfolio-second" href="#">
                    <div class="card-overlay">
                       <img src= "./images/img15.jpg" alt="" width="370"> 
                        

                         <div class="project-discription">
                         <p class="prod-text">
                           Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                      </div>
                       </div>  
               <div class="card-name">
                   <h3 class="portfolio-name">Growing Business</h3> 
                     
                        <p class="portfolio-list">Приложение</p> 
                    </div>
              </a>
                </li>
            </ul>
            
            </div>
                    

        </section>

        <footer class="footer">
      <div class="container-log">
             <div class="first-step">
             <a href="" class="logo-footer">
             <span class="logo-web">Web</span>
             <span class="studio-footter">Studio</span>
             </a>

             <address class="adres-line">г. Киев, пр-т Леси Украинки, 26</address>
        
       

               <ul class="contaction-footer">
               <li class="mail-foot">
              <a class="mail" href=" ">info@example.com</a>
              </li>
              <li><a class="tel" href="">+38 099 111 11 11</a></li>
              </ul>
             </div>
          

        
           <div class="foot-inf">
           <h3 class="go-to">присоединяйтесь</h3>
           <ul class="foot-sec">
              <li>
                  <a href="" class="foot-links">
                    <svg class="icon-log  " wight=20 height=20>
                      <use href="./images/symbol-defs.svg#icon-instagram-2"> </use>

                    </svg>
                  </a>
                </li>
               
                  <li>
                  <a href="" class="foot-links">
                    <svg class="icon-log" wight=20 height=20>
                      <use href="./images/symbol-defs.svg#icon-twitter-1-1">

                      </use>

                    </svg>
                  </a>
                </li>
              
               <li>
                  <a href="" class="foot-links">
                    <svg class="icon-log" wight=20 height=20>
                      <use href="./images/symbol-defs.svg#icon-facebook-1-1">

                      </use>

                    </svg>
                  </a>
                </li>
                  <a href="" class="foot-links">
                    <svg class="icon-log" wight=20 height=20>
                      <use href="./images/symbol-defs.svg#icon-linkedin-1-1">

                      </use>

                    </svg>
                  </a>
                </li>
           </ul>
         
        </div>
        </div>
        
       </div>
      
     
      </section>
    </footer>
      


</body>
</html>